(|category|
 (|IMP_category_definitions_TCC1| 0
  (|IMP_category_definitions_TCC1-1| NIL 3697204799
   ("" (GRIND :THEORIES "category") NIL NIL)
   ((|this_is_category| FORMULA-DECL NIL |category| NIL)) NIL))
 (|uniqueness_of_identity_TCC1| 0
  (|uniqueness_of_identity_TCC1-1| NIL 3696813301 ("" (SUBTYPE-TCC) NIL NIL)
   ((|to?| CONST-DECL "bool" |category_definitions| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|from?| CONST-DECL "bool" |category_definitions| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uniqueness_of_identity_TCC2| 0
  (|uniqueness_of_identity_TCC2-1| NIL 3696813301 ("" (SUBTYPE-TCC) NIL NIL)
   ((|to?| CONST-DECL "bool" |category_definitions| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|from?| CONST-DECL "bool" |category_definitions| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|uniqueness_of_identity| 0
  (|uniqueness_of_identity-1| NIL 3696813316
   ("" (LEMMA "this_is_category") (("" (GRIND) NIL NIL)) NIL)
   ((|to?| CONST-DECL "bool" |category_definitions| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|id_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|unity?| CONST-DECL "bool" |category_assumptions| NIL)
    (|comp_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|assoc?| CONST-DECL "bool" |category_assumptions| NIL)
    (|is_category?| CONST-DECL "bool" |category_assumptions| NIL)
    (|from?| CONST-DECL "bool" |category_definitions| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL)
    (|this_is_category| FORMULA-DECL NIL |category| NIL))
   SHOSTAK))
 (|uniqueness_of_inverse_TCC1| 0
  (|uniqueness_of_inverse_TCC1-1| NIL 3697036068 ("" (SUBTYPE-TCC) NIL NIL)
   ((|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL))
   NIL))
 (|uniqueness_of_inverse_TCC2| 0
  (|uniqueness_of_inverse_TCC2-1| NIL 3697036068 ("" (SUBTYPE-TCC) NIL NIL)
   ((|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (|inverse?| CONST-DECL "bool" |category_definitions| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL))
   NIL))
 (|uniqueness_of_inverse| 0
  (|uniqueness_of_inverse-1| NIL 3697036071
   ("" (SKOLEM!)
    (("" (SKOLEM-TYPEPRED)
      (("" (EXPAND "inverse?")
        (("" (LEMMA "this_is_category")
          (("" (EXPAND "is_category?")
            (("" (EXPAND "unity?")
              (("" (EXPAND "assoc?")
                (("" (BDDSIMP)
                  (("" (INSTANTIATE -2 ("dom(h!1)" "g!1"))
                    (("" (REPLACE -2 1 RL)
                      (("" (REPLACE -12 1 RL)
                        (("" (INSTANTIATE -5 ("g!1" "f!1" "h!1"))
                          (("" (REPLACE -5 1)
                            (("" (REPLACE -11 1)
                              (("" (INSTANTIATE -3 ("dom(f!1)" "h!1"))
                                (("" (PROPAX) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|this_is_category| FORMULA-DECL NIL |category| NIL)
    (|unity?| CONST-DECL "bool" |category_assumptions| NIL)
    (|assoc?| CONST-DECL "bool" |category_assumptions| NIL)
    (|is_category?| CONST-DECL "bool" |category_assumptions| NIL)
    (|inverse?| CONST-DECL "bool" |category_definitions| NIL))
   SHOSTAK))
 (|isomorphic_reflexive| 0
  (|isomorphic_reflexive-1| NIL 3697204919
   ("" (LEMMA "this_is_category") (("" (GRIND) NIL NIL)) NIL)
   ((|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|id_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|unity?| CONST-DECL "bool" |category_assumptions| NIL)
    (|comp_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|assoc?| CONST-DECL "bool" |category_assumptions| NIL)
    (|is_category?| CONST-DECL "bool" |category_assumptions| NIL)
    (|inverse?| CONST-DECL "bool" |category_definitions| NIL)
    (|iso?| CONST-DECL "bool" |category_definitions| NIL)
    (|isomorphic?| CONST-DECL "bool" |category_definitions| NIL)
    (|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL)
    (|this_is_category| FORMULA-DECL NIL |category| NIL))
   SHOSTAK))
 (|isomorphic_symmetric| 0
  (|isomorphic_symmetric-1| NIL 3697204934
   ("" (SKOLEM-TYPEPRED)
    (("" (BDDSIMP)
      (("" (EXPAND "isomorphic?")
        (("" (SKOLEM-TYPEPRED)
          (("" (EXPAND "iso?" -3)
            (("" (SKOLEM-TYPEPRED)
              (("" (EXPAND "composable?")
                (("" (EXPAND "inverse?")
                  (("" (BDDSIMP)
                    (("" (INSTANTIATE 1 "g!1")
                      (("1" (EXPAND "iso?")
                        (("1" (INSTANTIATE 1 "f!1")
                          (("1" (EXPAND "inverse?") (("1" (BDDSIMP) NIL NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (BDDSIMP)
                        (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL)
    (|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (|inverse?| CONST-DECL "bool" |category_definitions| NIL)
    (A!1 SKOLEM-CONST-DECL "obj" |category| NIL)
    (B!1 SKOLEM-CONST-DECL "obj" |category| NIL)
    (|f!1| SKOLEM-CONST-DECL "{f: arr | dom(f) = A!1 AND cod(f) = B!1}"
     |category| NIL)
    (|g!1| SKOLEM-CONST-DECL
     "{g: arr | composable?(f!1, g) AND composable?(g, f!1)}" |category| NIL)
    (|iso?| CONST-DECL "bool" |category_definitions| NIL)
    (|isomorphic?| CONST-DECL "bool" |category_definitions| NIL))
   SHOSTAK))
 (|isomorphic_transitive| 0
  (|isomorphic_transitive-1| NIL 3697232179
   ("" (EXPAND "isomorphic?")
    (("" (EXPAND "iso?")
      (("" (SKOLEM!)
        (("" (BDDSIMP)
          (("" (SKOLEM-TYPEPRED)
            (("" (SKOLEM-TYPEPRED)
              (("" (SKOLEM-TYPEPRED)
                (("" (SKOLEM-TYPEPRED)
                  (("" (INSTANTIATE 1 "f!2 o f!1")
                    (("1" (INSTANTIATE 1 "g!1 o g!2")
                      (("1" (EXPAND "inverse?")
                        (("1" (BDDSIMP)
                          (("1" (LEMMA "this_is_category")
                            (("1" (EXPAND "is_category?")
                              (("1" (BDDSIMP)
                                (("1" (EXPAND "assoc?")
                                  (("1" (BDDSIMP)
                                    (("1"
                                      (INSTANTIATE -4 ("g!1 o g!2" "f!2" "f!1")
                                       T)
                                      (("1" (REPLACE -5 1)
                                        (("1"
                                          (INSTANTIATE -4 ("g!1" "g!2" "f!2")
                                           T)
                                          (("1" (REPLACE -5 1 RL)
                                            (("1" (REPLACE -18 1)
                                              (("1" (EXPAND "composable?")
                                                (("1" (REPLACE -9 1)
                                                  (("1" (REPLACE -14 1 RL)
                                                    (("1" (REPLACE -12 1)
                                                      (("1" (EXPAND "unity?")
                                                        (("1" (BDDSIMP)
                                                          (("1"
                                                            (INSTANTIATE -2
                                                             ("dom(g!1)" "g!1")
                                                             T)
                                                            (("1"
                                                              (REPLACE -3 1)
                                                              (("1"
                                                                (REPLACE -18 1)
                                                                (("1"
                                                                  (EXPAND
                                                                   "comp_dom_cod?")
                                                                  (("1"
                                                                    (INSTANTIATE
                                                                     -5
                                                                     ("f!2"
                                                                      "f!1"))
                                                                    (("1"
                                                                      (BDDSIMP)
                                                                      (("1"
                                                                        (REPLACE
                                                                         -5 1)
                                                                        (("1"
                                                                          (PROPAX)
                                                                          NIL
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2" (EXPAND "comp_dom_cod?")
                                        (("2" (INSTANTIATE -3 ("g!1" "g!2"))
                                          (("2" (BDDSIMP)
                                            (("2" (REPLACE -3 1)
                                              (("2" (EXPAND "composable?")
                                                (("2" (PROPAX) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (LEMMA "this_is_category")
                            (("2" (EXPAND "is_category?")
                              (("2" (BDDSIMP)
                                (("2" (EXPAND "assoc?")
                                  (("2" (BDDSIMP)
                                    (("2"
                                      (INSTANTIATE -4 ("f!2 o f!1" "g!1" "g!2")
                                       T)
                                      (("1" (REPLACE -5 1)
                                        (("1"
                                          (INSTANTIATE -4 ("f!2" "f!1" "g!1")
                                           T)
                                          (("1" (REPLACE -5 1 RL)
                                            (("1" (REPLACE -15 1)
                                              (("1" (EXPAND "composable?")
                                                (("1" (REPLACE -12 1 RL)
                                                  (("1" (REPLACE -14 1)
                                                    (("1" (REPLACE -9 1 RL)
                                                      (("1" (EXPAND "unity?")
                                                        (("1" (BDDSIMP)
                                                          (("1"
                                                            (INSTANTIATE -2
                                                             ("dom(f!2)" "f!2")
                                                             T)
                                                            (("1"
                                                              (REPLACE -3 1)
                                                              (("1"
                                                                (REPLACE -19 1)
                                                                (("1"
                                                                  (EXPAND
                                                                   "comp_dom_cod?")
                                                                  (("1"
                                                                    (INSTANTIATE
                                                                     -5
                                                                     ("g!1"
                                                                      "g!2"))
                                                                    (("1"
                                                                      (BDDSIMP)
                                                                      (("1"
                                                                        (REPLACE
                                                                         -5 1)
                                                                        (("1"
                                                                          (PROPAX)
                                                                          NIL
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2" (EXPAND "comp_dom_cod?")
                                        (("2" (INSTANTIATE -3 ("f!2" "f!1"))
                                          (("2" (BDDSIMP)
                                            (("2" (REPLACE -3 1)
                                              (("2" (EXPAND "composable?")
                                                (("2" (PROPAX) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (EXPAND "composable?")
                        (("2" (LEMMA "this_is_category")
                          (("2" (EXPAND "is_category?")
                            (("2" (EXPAND "comp_dom_cod?")
                              (("2" (BDDSIMP)
                                (("1" (INSTANTIATE -3 ("f!2" "f!1") T)
                                  (("1" (INSTANTIATE -3 ("g!1" "g!2"))
                                    (("1" (BDDSIMP)
                                      (("1" (REPLACE -6 1)
                                        (("1" (REPLACE -3 1)
                                          (("1" (PROPAX) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (INSTANTIATE -3 ("g!1" "g!2") T)
                                  (("2" (INSTANTIATE -3 ("f!2" "f!1"))
                                    (("2" (BDDSIMP)
                                      (("2" (REPLACE -6 1)
                                        (("2" (REPLACE -3 1)
                                          (("2" (PROPAX) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("3" (EXPAND "composable?")
                        (("3" (REPLACE -1 1)
                          (("3" (REPLACE -3 1)
                            (("3" (REPLACE -8 1 RL) (("3" (PROPAX) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (LEMMA "this_is_category")
                      (("2" (EXPAND "is_category?")
                        (("2" (EXPAND "comp_dom_cod?")
                          (("2" (BDDSIMP)
                            (("1" (INSTANTIATE -3 ("f!2" "f!1"))
                              (("1" (BDDSIMP)
                                (("1" (REPLACE -4 1) (("1" (PROPAX) NIL NIL))
                                  NIL))
                                NIL))
                              NIL)
                             ("2" (INSTANTIATE -3 ("f!2" "f!1"))
                              (("2" (BDDSIMP)
                                (("2" (REPLACE -3 1) (("2" (PROPAX) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|iso?| CONST-DECL "bool" |category_definitions| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL)
    (|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (|is_category?| CONST-DECL "bool" |category_assumptions| NIL)
    (|assoc?| CONST-DECL "bool" |category_assumptions| NIL)
    (|comp_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|unity?| CONST-DECL "bool" |category_assumptions| NIL)
    (B!1 SKOLEM-CONST-DECL "obj" |category| NIL)
    (C!1 SKOLEM-CONST-DECL "obj" |category| NIL)
    (|f!2| SKOLEM-CONST-DECL "{f: arr | dom(f) = B!1 AND cod(f) = C!1}"
     |category| NIL)
    (A!1 SKOLEM-CONST-DECL "obj" |category| NIL)
    (|f!1| SKOLEM-CONST-DECL "{f: arr | dom(f) = A!1 AND cod(f) = B!1}"
     |category| NIL)
    (|g!1| SKOLEM-CONST-DECL
     "{g: arr | composable?(f!1, g) AND composable?(g, f!1)}" |category| NIL)
    (|g!2| SKOLEM-CONST-DECL
     "{g: arr | composable?(f!2, g) AND composable?(g, f!2)}" |category| NIL)
    (|this_is_category| FORMULA-DECL NIL |category| NIL)
    (|inverse?| CONST-DECL "bool" |category_definitions| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|isomorphic?| CONST-DECL "bool" |category_definitions| NIL))
   SHOSTAK))
 (|iso_monic_epic| 0
  (|iso_monic_epic-1| NIL 3697205401
   ("" (SKOLEM!)
    (("" (EXPAND "iso?")
      (("" (EXPAND "monic?")
        (("" (EXPAND "epic?")
          (("" (LEMMA "this_is_category")
            (("" (EXPAND "is_category?")
              (("" (EXPAND "unity?")
                (("" (EXPAND "assoc?")
                  (("" (BDDSIMP)
                    (("1" (SKOLEM-TYPEPRED)
                      (("1" (SKOLEM-TYPEPRED)
                        (("1" (BDDSIMP)
                          (("1" (INSTANTIATE -8 ("dom(g!2)" "g!2") T)
                            (("1" (REPLACE -9 1 RL)
                              (("1" (EXPAND "inverse?")
                                (("1" (BDDSIMP)
                                  (("1" (EXPAND "from?")
                                    (("1" (REPLACE -2 1)
                                      (("1" (EXPAND "composable?")
                                        (("1" (REPLACE -6 1)
                                          (("1" (REPLACE -13 1 RL)
                                            (("1"
                                              (INSTANTIATE -12
                                               ("g!2" "f!1" "g!1") T)
                                              (("1" (REPLACE -13 1)
                                                (("1" (REPLACE -16 1)
                                                  (("1"
                                                    (INSTANTIATE -12
                                                     ("h!1" "f!1" "g!1") T)
                                                    (("1" (REPLACE -13 1 RL)
                                                      (("1" (REPLACE -15 1)
                                                        (("1" (REPLACE -6 1 RL)
                                                          (("1"
                                                            (REPLACE -4 1 RL)
                                                            (("1"
                                                              (INSTANTIATE -8
                                                               ("dom(h!1)"
                                                                "h!1"))
                                                              (("1" (PROPAX)
                                                                NIL NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (SKOLEM-TYPEPRED)
                      (("2" (SKOLEM-TYPEPRED)
                        (("2" (EXPAND "inverse?")
                          (("2" (BDDSIMP)
                            (("2" (INSTANTIATE -9 ("cod(g!2)" "g!2") T)
                              (("2" (REPLACE -10 1 RL)
                                (("2" (EXPAND "to?")
                                  (("2" (REPLACE -2 1)
                                    (("2" (REPLACE -14 1 RL)
                                      (("2"
                                        (INSTANTIATE -12 ("g!1" "f!1" "g!2") T)
                                        (("2" (REPLACE -13 1 RL)
                                          (("2" (REPLACE -16 1)
                                            (("2"
                                              (INSTANTIATE -12
                                               ("g!1" "f!1" "h!1") T)
                                              (("2" (REPLACE -13 1)
                                                (("2" (REPLACE -16 1)
                                                  (("2" (REPLACE -4 1 RL)
                                                    (("2"
                                                      (INSTANTIATE -9
                                                       ("cod(h!1)" "h!1"))
                                                      (("2" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|iso?| CONST-DECL "bool" |category_definitions| NIL)
    (|epic?| CONST-DECL "bool" |category_definitions| NIL)
    (|is_category?| CONST-DECL "bool" |category_assumptions| NIL)
    (|assoc?| CONST-DECL "bool" |category_assumptions| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (O FORMAL-CONST-DECL "[[f: arr, {g: arr | cod(g) = dom(f)}] -> arr]"
     |category| NIL)
    (|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|inverse?| CONST-DECL "bool" |category_definitions| NIL)
    (|to?| CONST-DECL "bool" |category_definitions| NIL)
    (|from?| CONST-DECL "bool" |category_definitions| NIL)
    (|unity?| CONST-DECL "bool" |category_assumptions| NIL)
    (|this_is_category| FORMULA-DECL NIL |category| NIL)
    (|monic?| CONST-DECL "bool" |category_definitions| NIL))
   SHOSTAK)))

