(|category_assumptions|
 (|unity?_TCC1| 0
  (|unity?_TCC1-1| NIL 3696814240 ("" (SUBTYPE-TCC) NIL NIL)
   ((|id_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category_assumptions| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_assumptions| NIL))
   NIL))
 (|unity?_TCC2| 0
  (|unity?_TCC2-1| NIL 3696814240 ("" (SUBTYPE-TCC) NIL NIL)
   ((|id_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category_assumptions| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_assumptions| NIL)
    (|dom!1| SKOLEM-CONST-DECL "[arr -> obj]" |category_assumptions| NIL)
    (|cod!1| SKOLEM-CONST-DECL "[arr -> obj]" |category_assumptions| NIL)
    (A1!1 SKOLEM-CONST-DECL "obj" |category_assumptions| NIL)
    (|g!1| SKOLEM-CONST-DECL "{g: arr | cod!1(g) = A1!1}"
     |category_assumptions| NIL))
   NIL))
 (|assoc?_TCC1| 0
  (|assoc?_TCC1-1| NIL 3696814240 ("" (SUBTYPE-TCC) NIL NIL)
   ((|comp_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category_assumptions| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_assumptions| NIL))
   NIL))
 (|assoc?_TCC2| 0
  (|assoc?_TCC2-1| NIL 3696814240 ("" (SUBTYPE-TCC) NIL NIL)
   ((|comp_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category_assumptions| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_assumptions| NIL))
   NIL)))

