(|category|
 (|unity_right_TCC1| 0
  (|unity_right_TCC1-1| NIL 3691523121
   ("" (LEMMA "id_dom_cod") (("" (GRIND) NIL NIL)) NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|id_dom_cod| FORMULA-DECL NIL |category| NIL))
   NIL))
 (|unity_left_TCC1| 0
  (|unity_left_TCC1-1| NIL 3691523121
   ("" (LEMMA "id_dom_cod") (("" (GRIND) NIL NIL)) NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|id_dom_cod| FORMULA-DECL NIL |category| NIL))
   NIL))
 (|associativity_TCC1| 0
  (|associativity_TCC1-1| NIL 3691523182
   ("" (LEMMA "comp_dom_cod") (("" (GRIND) NIL NIL)) NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|comp_dom_cod| FORMULA-DECL NIL |category| NIL))
   NIL))
 (|associativity_TCC2| 0
  (|associativity_TCC2-1| NIL 3691523182 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|associativity_TCC3| 0
  (|associativity_TCC3-1| NIL 3691523182
   ("" (LEMMA "comp_dom_cod") (("" (GRIND) NIL NIL)) NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|comp_dom_cod| FORMULA-DECL NIL |category| NIL))
   NIL))
 (|uniqueness_of_identity_TCC1| 0
  (|uniqueness_of_identity_TCC1-1| NIL 3691536455 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|uniqueness_of_identity_TCC2| 0
  (|uniqueness_of_identity_TCC2-1| NIL 3691536455 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|uniqueness_of_identity| 0
  (|uniqueness_of_identity-1| NIL 3691536462
   ("" (SKOLEM!)
    (("" (BDDSIMP)
      (("" (LEMMA "unity_right")
        (("" (INSTANTIATE -1 ("A!1" "f!1"))
          (("" (INSTANTIATE -3 "id(A!1)")
            (("1" (GRIND) NIL NIL)
             ("2" (GRIND)
              (("1" (LEMMA "id_dom_cod") (("1" (GRIND) NIL NIL)) NIL)
               ("2" (LEMMA "id_dom_cod") (("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|id_dom_cod| FORMULA-DECL NIL |category| NIL)
    (|id| FORMAL-CONST-DECL "[obj -> arr]" |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (|unity_right| FORMULA-DECL NIL |category| NIL))
   SHOSTAK))
 (|inverse?_TCC1| 0
  (|inverse?_TCC1-1| NIL 3691762250 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|inverse?_TCC2| 0
  (|inverse?_TCC2-1| NIL 3691762250 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|uniqueness_of_inverse_TCC1| 0
  (|uniqueness_of_inverse_TCC1-1| NIL 3691764933 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL))
 (|uniqueness_of_inverse_TCC2| 0
  (|uniqueness_of_inverse_TCC2-1| NIL 3691764933 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL))
 (|uniqueness_of_inverse| 0
  (|uniqueness_of_inverse-1| NIL 3691762260
   ("" (SKOLEM-TYPEPRED)
    (("" (SKOLEM-TYPEPRED)
      (("" (FLATTEN)
        (("" (EXPAND "inverse?")
          (("" (FLATTEN)
            (("" (REPLACE -1)
              (("" (REPLACE -3)
                (("" (REPLACE -5)
                  (("" (HIDE -1 -2 -3 -4 -5 -6)
                    (("" (LEMMA "unity_right")
                      (("" (INSTANTIATE -1 ("B!1" "g!1"))
                        (("" (REPLACE -1 1 RL)
                          (("" (REPLACE -4 1 RL)
                            (("" (LEMMA "associativity")
                              (("" (INSTANTIATE -1 ("f!1" "h!1" "g!1"))
                                (("" (REPLACE -1 1)
                                  (("" (REPLACE -4 1)
                                    (("" (LEMMA "unity_left")
                                      (("" (INSTANTIATE -1 ("A!1" "h!1"))
                                        (("" (PROPAX) NIL NIL)) NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|inverse?| CONST-DECL "bool" |category| NIL)
    (|unity_right| FORMULA-DECL NIL |category| NIL)
    (|associativity| FORMULA-DECL NIL |category| NIL)
    (|unity_left| FORMULA-DECL NIL |category| NIL)
    (|cod| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|dom| FORMAL-CONST-DECL "[arr -> obj]" |category| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK)))

