(|category_definitions|
 (|inverse?_TCC1| 0
  (|inverse?_TCC1-1| NIL 3697036464 ("" (SUBTYPE-TCC) NIL NIL)
   ((AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|inverse?_TCC2| 0
  (|inverse?_TCC2-1| NIL 3697036464 ("" (SUBTYPE-TCC) NIL NIL)
   ((AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|monic?_TCC1| 0
  (|monic?_TCC1-1| NIL 3697036464 ("" (SUBTYPE-TCC) NIL NIL)
   ((|dom| FORMAL-CONST-DECL "[arr -> obj]" |category_definitions| NIL)
    (|to?| CONST-DECL "bool" |category_definitions| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|from?| CONST-DECL "bool" |category_definitions| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|monic?_TCC2| 0
  (|monic?_TCC2-1| NIL 3697036464 ("" (SUBTYPE-TCC) NIL NIL)
   ((|dom| FORMAL-CONST-DECL "[arr -> obj]" |category_definitions| NIL)
    (|to?| CONST-DECL "bool" |category_definitions| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|from?| CONST-DECL "bool" |category_definitions| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|epic?_TCC1| 0
  (|epic?_TCC1-1| NIL 3697036464 ("" (SUBTYPE-TCC) NIL NIL)
   ((|cod| FORMAL-CONST-DECL "[arr -> obj]" |category_definitions| NIL)
    (|from?| CONST-DECL "bool" |category_definitions| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|to?| CONST-DECL "bool" |category_definitions| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|epic?_TCC2| 0
  (|epic?_TCC2-1| NIL 3697036464 ("" (SUBTYPE-TCC) NIL NIL)
   ((|cod| FORMAL-CONST-DECL "[arr -> obj]" |category_definitions| NIL)
    (|from?| CONST-DECL "bool" |category_definitions| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|to?| CONST-DECL "bool" |category_definitions| NIL)
    (|obj| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (|arr| FORMAL-TYPE-DECL NIL |category_definitions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL)))

