(|int_sets_category|
 (|composition_TCC1| 0
  (|composition_TCC1-1| NIL 3691587047 ("" (SUBTYPE-TCC) NIL NIL)
   ((|domain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)
    (|codomain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)
    (|xfun| TYPE-EQ-DECL NIL |int_sets_category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|xset| TYPE-EQ-DECL NIL |int_sets_category| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|composition_TCC2| 0
  (|composition_TCC2-1| NIL 3691587047 ("" (SUBTYPE-TCC) NIL NIL)
   ((|domain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)
    (|codomain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)
    (|xfun| TYPE-EQ-DECL NIL |int_sets_category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|xset| TYPE-EQ-DECL NIL |int_sets_category| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|composition_TCC3| 0
  (|composition_TCC3-1| NIL 3691587047 ("" (SUBTYPE-TCC) NIL NIL)
   ((|codomain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)) NIL))
 (|xfun_extensionality_TCC1| 0
  (|xfun_extensionality_TCC1-1| NIL 3691587047 ("" (SUBTYPE-TCC) NIL NIL)
   ((|domain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)) NIL))
 (|xfun_extensionality| 0
  (|xfun_extensionality-1| NIL 3691587066
   ("" (SKOLEM-TYPEPRED) (("" (GRIND) (("" (POSTPONE) NIL NIL)) NIL)) NIL) NIL
   SHOSTAK))
 (|IMP_category_TCC1| 0
  (|IMP_category_TCC1-1| NIL 3691587047 ("" (ASSUMING-TCC) NIL NIL)
   ((|codomain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)
    (|domain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)
    (|identity| CONST-DECL "[xset -> xfun]" |int_sets_category| NIL))
   NIL))
 (|IMP_category_TCC2| 0
  (|IMP_category_TCC2-1| NIL 3691587047 ("" (ASSUMING-TCC) NIL NIL)
   ((|composition| CONST-DECL
     "[[f: xfun, {g: xfun | codomain(g) = domain(f)}] -> xfun]"
     |int_sets_category| NIL)
    (|codomain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL)
    (|domain| CONST-DECL "[xfun -> xset]" |int_sets_category| NIL))
   NIL))
 (|IMP_category_TCC3| 0
  (|IMP_category_TCC3-1| NIL 3691587047 ("" (ASSUMING-TCC) NIL NIL) NIL NIL))
 (|IMP_category_TCC4| 0
  (|IMP_category_TCC4-1| NIL 3691587047 ("" (ASSUMING-TCC) NIL NIL) NIL NIL))
 (|IMP_category_TCC5| 0
  (|IMP_category_TCC5-1| NIL 3691587047 ("" (ASSUMING-TCC) NIL NIL) NIL NIL)))

