group_as_category [ ELEMENT: TYPE,
                    ID: ELEMENT,
		    o: [ELEMENT, ELEMENT -> ELEMENT]
		  ]: THEORY

BEGIN

 ASSUMING

  composition_with_identity: ASSUMPTION
    FORALL (a:ELEMENT):
      ID o a = a AND a o ID = a

  associativity: ASSUMPTION
    FORALL (a,b,c:ELEMENT):
      a o (b o c) = (a o b) o c

  exists_inverse: ASSUMPTION
    FORALL (a:ELEMENT): EXISTS (b:ELEMENT):
      a o b = ID AND b o a = ID

 ENDASSUMING

 IMPORTING monoid_as_category[ELEMENT,ID,o]

END group_as_category
