(|group_as_category|
 (|IMP_category_TCC1| 0
  (|IMP_category_TCC1-1| NIL 3691761815 ("" (ASSUMING-TCC) NIL NIL)
   ((|codomain| CONST-DECL "object" |group_as_category| NIL)
    (|domain| CONST-DECL "object" |group_as_category| NIL)
    (|identity| CONST-DECL "ELEMENT" |group_as_category| NIL))
   NIL))
 (|IMP_category_TCC2| 0
  (|IMP_category_TCC2-1| NIL 3691761815 ("" (ASSUMING-TCC) NIL NIL)
   ((|codomain| CONST-DECL "object" |group_as_category| NIL)
    (|domain| CONST-DECL "object" |group_as_category| NIL)
    (|composition| CONST-DECL "ELEMENT" |group_as_category| NIL))
   NIL))
 (|IMP_category_TCC3| 0
  (|IMP_category_TCC3-1| NIL 3691761815
   ("" (LEMMA "composition_with_identity")
    (("" (SKOLEM!)
      (("" (EXPAND "composition")
        (("" (INSTANTIATE -1 "f!1") (("" (FLATTEN) (("" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|identity| CONST-DECL "ELEMENT" |group_as_category| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |group_as_category| NIL)
    (|composition| CONST-DECL "ELEMENT" |group_as_category| NIL)
    (|composition_with_identity| FORMULA-DECL NIL |group_as_category| NIL))
   NIL))
 (|IMP_category_TCC4| 0
  (|IMP_category_TCC4-1| NIL 3691761815
   ("" (LEMMA "composition_with_identity")
    (("" (SKOLEM!)
      (("" (EXPAND "composition")
        (("" (INSTANTIATE -1 "f!1") (("" (FLATTEN) (("" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|identity| CONST-DECL "ELEMENT" |group_as_category| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |group_as_category| NIL)
    (|composition| CONST-DECL "ELEMENT" |group_as_category| NIL)
    (|composition_with_identity| FORMULA-DECL NIL |group_as_category| NIL))
   NIL))
 (|IMP_category_TCC5| 0
  (|IMP_category_TCC5-1| NIL 3691761815
   ("" (SKOLEM!)
    (("" (EXPAND "composition")
      (("" (LEMMA "associativity") (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|composition| CONST-DECL "ELEMENT" |group_as_category| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |group_as_category| NIL)
    (|associativity| FORMULA-DECL NIL |group_as_category| NIL))
   NIL)))

