(|group_as_category|
 (|IMP_monoid_as_category_TCC1| 0
  (|IMP_monoid_as_category_TCC1-1| NIL 3697234685
   ("" (GRIND :THEORIES "group_as_category") NIL NIL)
   ((|composition_with_identity| FORMULA-DECL NIL |group_as_category| NIL))
   NIL))
 (|IMP_monoid_as_category_TCC2| 0
  (|IMP_monoid_as_category_TCC2-1| NIL 3697234685
   ("" (GRIND :THEORIES "group_as_category") NIL NIL)
   ((|associativity| FORMULA-DECL NIL |group_as_category| NIL)) NIL))
 (|all_iso| 0
  (|all_iso-1| NIL 3697491273
   ("" (LEMMA "exists_inverse")
    (("" (SKOLEM!)
      (("" (EXPAND "iso?")
        (("" (INSTANTIATE -1 "f!1")
          (("" (SKOLEM!)
            (("" (INSTANTIATE 1 "b!1")
              (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|inverse?| CONST-DECL "bool" |category_definitions| NIL)
    (|composable?| CONST-DECL "bool" |category_definitions| NIL)
    (|id| CONST-DECL "arr" |monoid_as_category| NIL)
    (|cod| CONST-DECL "obj" |monoid_as_category| NIL)
    (|dom| CONST-DECL "obj" |monoid_as_category| NIL)
    (|obj| TYPE-DECL NIL |monoid_as_category| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|f!1| SKOLEM-CONST-DECL "arr[ELEMENT, ID, o]" |group_as_category| NIL)
    (|b!1| SKOLEM-CONST-DECL "ELEMENT" |group_as_category| NIL)
    (|arr| TYPE-EQ-DECL NIL |monoid_as_category| NIL)
    (O FORMAL-CONST-DECL "[ELEMENT, ELEMENT -> ELEMENT]" |group_as_category|
     NIL)
    (ID FORMAL-CONST-DECL "ELEMENT" |group_as_category| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |group_as_category| NIL)
    (|iso?| CONST-DECL "bool" |category_definitions| NIL)
    (|exists_inverse| FORMULA-DECL NIL |group_as_category| NIL))
   SHOSTAK)))

