(|monoid_as_category|
 (|IMP_category_TCC1| 0
  (|IMP_category_TCC1-1| NIL 3696854278
   ("" (EXPAND "is_category?")
    (("" (BDDSIMP)
      (("1" (LEMMA "associativity")
        (("1" (EXPAND "assoc?") (("1" (GRIND) NIL NIL)) NIL)) NIL)
       ("2" (EXPAND "comp_dom_cod?") (("2" (PROPAX) NIL NIL)) NIL)
       ("3" (EXPAND "unity?")
        (("3" (BDDSIMP)
          (("1" (LEMMA "composition_with_identity")
            (("1" (SKOLEM!)
              (("1" (INSTANTIATE -1 "g!1") (("1" (GRIND) NIL NIL)) NIL)) NIL))
            NIL)
           ("2" (LEMMA "composition_with_identity")
            (("2" (SKOLEM!)
              (("2" (INSTANTIATE -1 "f!1") (("2" (GRIND) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL)
       ("4" (EXPAND "id_dom_cod?") (("4" (PROPAX) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|assoc?| CONST-DECL "bool" |category_assumptions| NIL)
    (|associativity| FORMULA-DECL NIL |monoid_as_category| NIL)
    (|comp_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |monoid_as_category| NIL)
    (|arr| TYPE-EQ-DECL NIL |monoid_as_category| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|id| CONST-DECL "arr" |monoid_as_category| NIL)
    (|composition_with_identity| FORMULA-DECL NIL |monoid_as_category| NIL)
    (|unity?| CONST-DECL "bool" |category_assumptions| NIL)
    (|id_dom_cod?| CONST-DECL "bool" |category_assumptions| NIL)
    (|is_category?| CONST-DECL "bool" |category_assumptions| NIL))
   NIL)))

