(|poset_as_category|
 (|equalpair_TCC1| 0
  (|equalpair_TCC1-1| NIL 3691953862
   ("" (LEMMA "reflexive") (("" (PROPAX) NIL NIL)) NIL)
   ((|reflexive| FORMULA-DECL NIL |poset_as_category| NIL)) NIL))
 (|composition_TCC1| 0
  (|composition_TCC1-1| NIL 3691953862
   ("" (SKOLEM-TYPEPRED)
    (("" (LEMMA "transitive")
      (("" (INSTANTIATE -1 ("lesser(y!1)" "greater(y!1)" "greater(x!1)"))
        (("" (GRIND) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|transitive| FORMULA-DECL NIL |poset_as_category| NIL)
    (|lesser| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|greater| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|pair| TYPE-EQ-DECL NIL |poset_as_category| NIL)
    (<= FORMAL-CONST-DECL "[ELEMENT, ELEMENT -> bool]" |poset_as_category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|object| TYPE-EQ-DECL NIL |poset_as_category| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |poset_as_category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|IMP_category_TCC1| 0
  (|IMP_category_TCC1-1| NIL 3691953862 ("" (ASSUMING-TCC) NIL NIL)
   ((|greater| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|lesser| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|equalpair| CONST-DECL "[object -> pair]" |poset_as_category| NIL))
   NIL))
 (|IMP_category_TCC2| 0
  (|IMP_category_TCC2-1| NIL 3691953862 ("" (ASSUMING-TCC) NIL NIL)
   ((|composition| CONST-DECL
     "[[x: pair, {y: pair | greater(y) = lesser(x)}] -> pair]"
     |poset_as_category| NIL)
    (|greater| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|lesser| CONST-DECL "[pair -> object]" |poset_as_category| NIL))
   NIL))
 (|IMP_category_TCC3| 0
  (|IMP_category_TCC3-1| NIL 3691953862 ("" (ASSUMING-TCC) NIL NIL)
   ((|composition| CONST-DECL
     "[[x: pair, {y: pair | greater(y) = lesser(x)}] -> pair]"
     |poset_as_category| NIL)
    (|greater| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|lesser| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|equalpair| CONST-DECL "[object -> pair]" |poset_as_category| NIL)
    (|pair| TYPE-EQ-DECL NIL |poset_as_category| NIL)
    (<= FORMAL-CONST-DECL "[ELEMENT, ELEMENT -> bool]" |poset_as_category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|object| TYPE-EQ-DECL NIL |poset_as_category| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |poset_as_category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|IMP_category_TCC4| 0
  (|IMP_category_TCC4-1| NIL 3691953862 ("" (ASSUMING-TCC) NIL NIL)
   ((|composition| CONST-DECL
     "[[x: pair, {y: pair | greater(y) = lesser(x)}] -> pair]"
     |poset_as_category| NIL)
    (|greater| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|lesser| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|equalpair| CONST-DECL "[object -> pair]" |poset_as_category| NIL)
    (|pair| TYPE-EQ-DECL NIL |poset_as_category| NIL)
    (<= FORMAL-CONST-DECL "[ELEMENT, ELEMENT -> bool]" |poset_as_category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|object| TYPE-EQ-DECL NIL |poset_as_category| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |poset_as_category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|IMP_category_TCC5| 0
  (|IMP_category_TCC5-1| NIL 3691953862 ("" (ASSUMING-TCC) NIL NIL)
   ((|composition| CONST-DECL
     "[[x: pair, {y: pair | greater(y) = lesser(x)}] -> pair]"
     |poset_as_category| NIL)
    (|greater| CONST-DECL "[pair -> object]" |poset_as_category| NIL)
    (|lesser| CONST-DECL "[pair -> object]" |poset_as_category| NIL))
   NIL)))

