(|preorder_as_category|
 (|self_TCC1| 0
  (|self_TCC1-1| NIL 3692209782
   ("" (LEMMA "reflexive") (("" (PROPAX) NIL NIL)) NIL)
   ((|reflexive| FORMULA-DECL NIL |preorder_as_category| NIL)) NIL))
 (|compose_TCC1| 0
  (|compose_TCC1-1| NIL 3692209782
   ("" (LEMMA "transitive")
    (("" (SKOLEM-TYPEPRED)
      (("" (INSTANTIATE -2 ("prior(y!1)" "post(y!1)" "post(x!1)"))
        (("" (GRIND) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |preorder_as_category| NIL)
    (|object| TYPE-EQ-DECL NIL |preorder_as_category| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (~ FORMAL-CONST-DECL "[ELEMENT, ELEMENT -> bool]" |preorder_as_category|
     NIL)
    (|pair| TYPE-EQ-DECL NIL |preorder_as_category| NIL)
    (|post| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|prior| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|transitive| FORMULA-DECL NIL |preorder_as_category| NIL))
   NIL))
 (|IMP_category_TCC1| 0
  (|IMP_category_TCC1-1| NIL 3692209782 ("" (ASSUMING-TCC) NIL NIL)
   ((|post| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|prior| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|self| CONST-DECL "[object -> pair]" |preorder_as_category| NIL))
   NIL))
 (|IMP_category_TCC2| 0
  (|IMP_category_TCC2-1| NIL 3692209782 ("" (ASSUMING-TCC) NIL NIL)
   ((|compose| CONST-DECL "[[x: pair, {y: pair | post(y) = prior(x)}] -> pair]"
     |preorder_as_category| NIL)
    (|post| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|prior| CONST-DECL "[pair -> object]" |preorder_as_category| NIL))
   NIL))
 (|IMP_category_TCC3| 0
  (|IMP_category_TCC3-1| NIL 3692209782 ("" (ASSUMING-TCC) NIL NIL)
   ((|compose| CONST-DECL "[[x: pair, {y: pair | post(y) = prior(x)}] -> pair]"
     |preorder_as_category| NIL)
    (|post| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|prior| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|self| CONST-DECL "[object -> pair]" |preorder_as_category| NIL)
    (|pair| TYPE-EQ-DECL NIL |preorder_as_category| NIL)
    (~ FORMAL-CONST-DECL "[ELEMENT, ELEMENT -> bool]" |preorder_as_category|
     NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|object| TYPE-EQ-DECL NIL |preorder_as_category| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |preorder_as_category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|IMP_category_TCC4| 0
  (|IMP_category_TCC4-1| NIL 3692209782 ("" (ASSUMING-TCC) NIL NIL)
   ((|compose| CONST-DECL "[[x: pair, {y: pair | post(y) = prior(x)}] -> pair]"
     |preorder_as_category| NIL)
    (|post| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|prior| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|self| CONST-DECL "[object -> pair]" |preorder_as_category| NIL)
    (|pair| TYPE-EQ-DECL NIL |preorder_as_category| NIL)
    (~ FORMAL-CONST-DECL "[ELEMENT, ELEMENT -> bool]" |preorder_as_category|
     NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|object| TYPE-EQ-DECL NIL |preorder_as_category| NIL)
    (ELEMENT FORMAL-TYPE-DECL NIL |preorder_as_category| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|IMP_category_TCC5| 0
  (|IMP_category_TCC5-1| NIL 3692209782 ("" (ASSUMING-TCC) NIL NIL)
   ((|compose| CONST-DECL "[[x: pair, {y: pair | post(y) = prior(x)}] -> pair]"
     |preorder_as_category| NIL)
    (|post| CONST-DECL "[pair -> object]" |preorder_as_category| NIL)
    (|prior| CONST-DECL "[pair -> object]" |preorder_as_category| NIL))
   NIL)))

